<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    <style>
        body {
            background: rgb(123, 123, 236);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.26);

        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>
            Testando...
        </div>  
        <div>
            Testando mais...
        </div>
    </section>
    <footer>
        <p>&copy; Felipe Cardoso</p>
    </footer>
    <script>
        

    </script>
</body>
</html>